quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/quarkus_test
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.http.port=8088

# Set the batch size for JDBC
quarkus.hibernate-orm.jdbc.statement-batch-size=20000
quarkus.hibernate-orm.log-session-metrics=true
quarkus.hibernate-orm.metrics.enabled=true

# Enable Hibernate statistics
quarkus.hibernate-orm.statistics=true


